% Given Information
A = [1 2 1 -1;-3 1 1 3]

A =

     1     2     1    -1
    -3     1     1     3

b = [7;9]

b =

     7
     9

c = [1;-3;-6;1]

c =

     1
    -3
    -6
     1

u = [1;5;8;1]

u =

     1
     5
     8
     1



%Initial basis x2 and x3
basis = [2 3]

basis =

     2     3

nonbasis0 = [1]

nonbasis0 =

     1

nonbasisu = [4]

nonbasisu =

     4

basisupdateu

x =

     0
     2
     4
     1


z =

   -29


reducedatzero =

   -29
     1


reducedatupper =

    31
     4

%x1 enters basis, by Dantzig's rule
enteringvar = 1

enteringvar =

     1


a = A(:,enteringvar)

a =

     1
    -3

d = solveBxb(L, U, p, a)

d =

     4
    -7



[tlimit,leavingvar,leavingbound] = ratiotestu(basis,xb,ub,d,u(enteringvar),eps2,eps3)

tlimit =

    0.5000


leavingvar =

     2


leavingbound =

     0

%x2 leaving variable and leaving bound 0, so x2 will consider as nonbasis0

basis = [1 3]

basis =

     1     3

nonbasis0 = [2]

nonbasis0 =

     2

nonbasisu = [4]

nonbasisu =

     4

basisupdateu

x =

    0.5000
         0
    7.5000
    1.0000


z =

  -43.5000


reducedatzero =

    7.2500
    2.0000


reducedatupper =

     2
     4

%The sign of x4 for reducedatupper is positive, so if we reduce x4 then objective function
%should decrease. 

enteringvar = 4

enteringvar =

     4


a = A(:,enteringvar)

a =

    -1
     3

d = solveBxb(L, U, p, a)

d =

   -1.0000
   -0.0000



[tlimit,leavingvar,leavingbound] = ratiotestu(basis,xb,ub,-d,u(enteringvar),eps2,eps3)

tlimit =

    0.5000


leavingvar =

     1


leavingbound =

     0

%x1 is the leaving variable and leaving at 0

basis = [4 3]

basis =

     4     3

nonbasis0 = [1 2]

nonbasis0 =

     1     2

nonbasisu = []

nonbasisu =

     []

basisupdateu

x =

         0
         0
    7.5000
    0.5000


z =

  -44.5000


reducedatzero =

    2.0000    7.7500
    1.0000    2.0000


reducedatupper =

     []

% So, our LP is optimal.