cd C:\Users\TA-3\Desktop\OR\HW6


% Given Information
A = [-1 -1 2 1 0;1 -1 -1 0 1]

A =

    -1    -1     2     1     0
     1    -1    -1     0     1

b = [-1;-5]

b =

    -1
    -5

c = [2;1;3;0;0]

c =

     2
     1
     3
     0
     0

u = [Inf; Inf; Inf; Inf;Inf]

u =

   Inf
   Inf
   Inf
   Inf
   Inf



%Optimal basis for this problem is x2, x4

basis = [2 4]

basis =

     2     4

nonbasis0 = [1 3 5]

nonbasis0 =

     1     3     5

nonbasisu = []

nonbasisu =

     []

basisupdateu

x =

     0
     5
     0
     4
     0


z =

     5


reducedatzero =

     3     2     1
     1     3     5


reducedatupper =

     []



%Required values
xstar = xb

xstar =

     5
     4

ystar = y

ystar =

     0
    -1

z

z =

     5




%Check the Ranging and sensitivity analysis of b(1)


ei = [1;0]

ei =

     1
     0


d = solveBxb(L,U,p,-ei)

d =

     0
    -1




eps2 = 1.0e-5; eps3 = 1.0e-5; 

%Upper limit for delb
[tlimit,leavingvar,leavingbound] = ratiotestu(basis,xb,ub,d,+Inf,eps2,eps3)

tlimit =

   Inf


leavingvar =

     0


leavingbound =

     1

upperlimit = tlimit

upperlimit =

   Inf


%Lower limit for delb
[tlimit,leavingvar,leavingbound] = ratiotestu(basis,xb,ub,-d,+Inf,eps2,eps3)

tlimit =

     4


leavingvar =

     4


leavingbound =

     0

lowerlimit = tlimit

lowerlimit =

     4


%Limit of b1
[b(1)- lowerlimit b(1)+ upperlimit]

ans =

    -5   Inf



%Will be optimal because rn0 does not depend on b

% Sensitivity 

y1star = y(1)

y1star =

     0

