A = [-1 -1 0 1 0;1 -1 -1 0 1]

A =

    -1    -1     0     1     0
     1    -1    -1     0     1

b = [-2;-3]

b =

    -2
    -3

c = [5;3;2;0;0]

c =

     5
     3
     2
     0
     0

u = Inf*ones(1,5) 

u =

   Inf   Inf   Inf   Inf   Inf



basis = [4 5]

basis =

     4     5

nonbasis0 = [1 2 3]

nonbasis0 =

     1     2     3

nonbasisu = []

nonbasisu =

     []


basisupdateu

x =

     0
     0
     0
    -2
    -3


z =

     0


reducedatzero =

     5     3     2
     1     2     3


reducedatupper =

     []

