% Entering A, b, c
A = [1 2 3 1 1 0;1 1 2 3 0 1];
b=[5; 3];
c = [-5;-6;-9;-8;0;0];
% Initial basis = x5, x6
basis = [5 6];
nonbasis = [1:4];

basisupdate

y =

     0
     0


x =

     0
     0
     0
     0
     5
     3


z =

     0


ans =

    -5    -6    -9    -8
     1     2     3     4

%by Dantzig's rule, x3 will enter the basis
% we want he coefficients of x3 from inv(B)*AN

a = A(:,3);
d = solveBxb(L,U,p,a);
xb

xb =

     5
     3


% we want to maximize t subject to [5;3] - t*[3;2] >= 0
% x6 will decrease to 0 and leave the basis 
% New basis is x3, x5

basis = [3 5];
nonbasis = [1 2 4 6];
basisupdate

y =

   -0.0000
   -4.5000


x =

         0
         0
    1.5000
         0
    0.5000
         0


z =

  -13.5000


ans =

   -0.5000   -1.5000    5.5000    4.5000
    1.0000    2.0000    4.0000    6.0000


% x2  enter by Dantzig's rule
a = A(:,2);
d = solveBxb(L,U,p,a);
xb

xb =

    1.5000
    0.5000



% we want to maximize t subject to [1.5;0.5] - t*[0.5;0.5] >= 0
% x5 will decrease to 0 and leave the basis
% New basis is x2, x3


basis = [2 3];
nonbasis = [1 4 5 6];
basisupdate

y =

    -3
     0


x =

     0
     1
     1
     0
     0
     0


z =

   -15


ans =

    -2    -5     3     0
     1     4     5     6


% x4  enter by Dantzig's rule
a = A(:,4);
d = solveBxb(L,U,p,a);
xb

xb =

     1
     1


% we want to maximize t subject to [1;1] - t*[-7;5] >= 0
% x3 will decrease to 0 and leave the basis
% New basis is x2, x4

basis = [2 4];
nonbasis = [1 3 5 6];
basisupdate

y =

    -2
    -2


x =

         0
    2.4000
         0
    0.2000
         0
         0


z =

   -16


ans =

    -1     1     2     2
     1     3     5     6


% x1  enter by Dantzig's rule
a = A(:,1);
d = solveBxb(L,U,p,a);
xb

xb =

    2.4000
    0.2000



% we want to maximize t subject to [2.4;.2] - t*[.4;.2] >= 0
% x4 will decrease to 0 and leave the basis
% New basis is x1,x2

basis = [1 2];
nonbasis = [3 4 5 6];
basisupdate

y =

    -1
    -4


x =

     1
     2
     0
     0
     0
     0


z =

   -17


ans =

     2     5     1     4
     3     4     5     6

% so found our optimal solution for basis = x1 and x2. x = -17. 
% so found our optimal solution for basis = x1 and x2. x = -17;
diary off
