%%%%%%%%%%%%%%%%%%%%%% 1 (a) %%%%%%%%%%%%%%%%%%%%%%

A = [2,3,3,3;4,0,3,0;3,4,3,3;4,4,1,0]

A =

     2     3     3     3
     4     0     3     0
     3     4     3     3
     4     4     1     0

I4 = eye(4)

I4 =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

P1 = I4([2 1 3 4],:)

P1 =

     0     1     0     0
     1     0     0     0
     0     0     1     0
     0     0     0     1

P1*A

ans =

     4     0     3     0
     2     3     3     3
     3     4     3     3
     4     4     1     0

L1=I4; L1(2,1)= -0.5; L1(3,1) = -0.75; L1(4,1) = -1

L1 =

    1.0000         0         0         0
   -0.5000    1.0000         0         0
   -0.7500         0    1.0000         0
   -1.0000         0         0    1.0000

L1*P1*A

ans =

    4.0000         0    3.0000         0
         0    3.0000    1.5000    3.0000
         0    4.0000    0.7500    3.0000
         0    4.0000   -2.0000         0

P2 = I4([1,3,2,4],:)

P2 =

     1     0     0     0
     0     0     1     0
     0     1     0     0
     0     0     0     1

P2*L1*P1*A

ans =

    4.0000         0    3.0000         0
         0    4.0000    0.7500    3.0000
         0    3.0000    1.5000    3.0000
         0    4.0000   -2.0000         0

L2=I4; L2(3,2) = -0.75; L2(4,2) = -1

L2 =

    1.0000         0         0         0
         0    1.0000         0         0
         0   -0.7500    1.0000         0
         0   -1.0000         0    1.0000

L2*P2*L1*P1*A

ans =

    4.0000         0    3.0000         0
         0    4.0000    0.7500    3.0000
         0         0    0.9375    0.7500
         0         0   -2.7500   -3.0000

P3 = I4([1,2,4,3],:)

P3 =

     1     0     0     0
     0     1     0     0
     0     0     0     1
     0     0     1     0

L3 = I4; L3(4,3) = 0.9375/2.75

L3 =

    1.0000         0         0         0
         0    1.0000         0         0
         0         0    1.0000         0
         0         0    0.3409    1.0000

L3*P3*L2*P2*L1*P1*A

ans =

    4.0000         0    3.0000         0
         0    4.0000    0.7500    3.0000
         0         0   -2.7500   -3.0000
         0    0.0000    0.0000   -0.2727

U = ans

U =

    4.0000         0    3.0000         0
         0    4.0000    0.7500    3.0000
         0         0   -2.7500   -3.0000
         0    0.0000    0.0000   -0.2727

P = P3*P2*P1

P =

     0     1     0     0
     0     0     1     0
     0     0     0     1
     1     0     0     0

L = P*inv(P1)*inv(L1)*inv(P2)*inv(L2)*inv(P3)*inv(L3)

L =

    1.0000         0         0         0
    0.7500    1.0000         0         0
    1.0000    1.0000    1.0000         0
    0.5000    0.7500   -0.3409    1.0000

P*A

ans =

     4     0     3     0
     3     4     3     3
     4     4     1     0
     2     3     3     3

L*U

ans =

     4     0     3     0
     3     4     3     3
     4     4     1     0
     2     3     3     3

%for verification used the MATLAB built in command
[l,u,p]=lu(A)

l =

    1.0000         0         0         0
    0.7500    1.0000         0         0
    1.0000    1.0000    1.0000         0
    0.5000    0.7500   -0.3409    1.0000


u =

    4.0000         0    3.0000         0
         0    4.0000    0.7500    3.0000
         0         0   -2.7500   -3.0000
         0         0         0   -0.2727


p =

     0     1     0     0
     0     0     1     0
     0     0     0     1
     1     0     0     0




%%%%%%%%%%%%%%%%%%%%%%%%%%%Question 1(b): %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


b = [24; 12; 28; 16]

b =

    24
    12
    28
    16
    
% step 1: w = L\P*b 

w = L\P*b

w =

   12.0000
   19.0000
  -15.0000
   -1.3636

%step 2: x = U\w

x = U\w

x =

    3.0000
    1.0000
   -0.0000
    5.0000

%Checking: the column should be all zero entry 

A*x-b

ans =

   1.0e-14 *

         0
         0
         0
   -0.1776

% Another way of checking the solution:

x = A\b

x =

     3
     1
     0
     5


% The solution that we found using the component of LU factorization is matching with the direct approach but 
% the values 


%%%%%%%%%%%%%%%%%%% Qustion 1(c): %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Step 1: w = (U')\c

c = [26;25;16;9]

c =

    26
    25
    16
     9

w = ((U')\c)

w =

    6.5000
    6.2500
    2.9773
    3.0000

% step 2: v = (L')\w
v = (L')\w

v =

    1.0000
   -0.0000
    4.0000
    3.0000

% step 3: y = P'*v
y = P'*v

y =

    3.0000
    1.0000
   -0.0000
    4.0000

%checking:

y'*A-c'

ans =

     0     0     0     0

% Looks good because all values are 0 !

diary off 
